<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
    .material-icons-outlined {
      font-weight: normal;
      font-style: normal;
      font-size: 24px;display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;-webkit-font-smoothing: antialiased;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;font-feature-settings: "liga";
    }
  </style>
</head>
<body class="bg-gray-50" style='font-family: Lexend, "Noto Sans", sans-serif;'>
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-gray-200 px-10 py-4 bg-white shadow-sm">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-blue-600">
<span class="material-icons-outlined text-3xl">
              health_and_safety
            </span>
<h2 class="text-gray-800 text-xl font-bold leading-tight tracking-tight">HealthHub</h2>
</div>
<nav class="flex items-center gap-7">
<a class="text-gray-600 hover:text-blue-600 text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-gray-600 hover:text-blue-600 text-sm font-medium leading-normal transition-colors" href="#">Patients</a>
<a class="text-blue-600 text-sm font-semibold leading-normal" href="#">Appointments</a>
<a class="text-gray-600 hover:text-blue-600 text-sm font-medium leading-normal transition-colors" href="#">Billing</a>
<a class="text-gray-600 hover:text-blue-600 text-sm font-medium leading-normal transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative min-w-64">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons-outlined text-gray-400"> search </span>
</div>
<input class="form-input w-full rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300 bg-gray-100 focus:bg-white h-10 placeholder:text-gray-400 pl-10 pr-4 text-sm" placeholder="Search..." type="search"/>
</div>
<div class="relative">
<button class="p-2 rounded-full hover:bg-gray-100 text-gray-500 hover:text-blue-600 transition-colors">
<span class="material-icons-outlined">
                notifications
              </span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-blue-200 shadow-sm" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB8S1v2zDCiPvrz5elPaAMaDPpPhsuTUC9Lc1DSL1g7jBZEze_3RxUCH20YCOcWfDIwG_eXzaz00b5QY7A3f8D06OLSSRtmC91W8KOBtB6v8n5b9sT8M8omxHajKTHgbB0x0UV_OiZZ8Ki1sS9WAbJSOwbyVeNquTB3axXfOit7JG57lNsFv5vGp-P9pWzxS9ZMIEYC7Bk1BDRG6LAr2NEOYKTlUkeDub-hYiLHOnrmmcHt7GhO5ARyxjuEtynDU1LXINooM-Ivp3QM");'></div>
</div>
</header>
<main class="flex-1 px-10 py-8">
<div class="max-w-screen-xl mx-auto">
<div class="flex flex-wrap justify-between items-center gap-4 mb-8">
<div class="flex flex-col gap-1">
<h1 class="text-gray-800 text-3xl font-bold leading-tight tracking-tight">Appointments</h1>
<p class="text-gray-500 text-sm font-normal leading-normal">Manage and view upcoming and past appointments.</p>
</div>
<button class="flex items-center gap-2 min-w-[84px] max-w-[480px] cursor-pointer justify-center overflow-hidden rounded-lg h-10 px-5 bg-blue-600 text-white text-sm font-medium leading-normal hover:bg-blue-700 transition-colors shadow-sm">
<span class="material-icons-outlined text-xl"> add </span>
<span class="truncate">New Appointment</span>
</button>
</div>
<div class="bg-white shadow-lg rounded-xl p-6">
<div class="mb-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-icons-outlined text-gray-400"> search </span>
</div>
<input class="form-input w-full rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300 bg-gray-50 focus:bg-white h-12 placeholder:text-gray-400 pl-12 pr-4 text-sm" placeholder="Search appointments by patient name, doctor, or date" type="search" value=""/>
</div>
</div>
<div class="mb-6">
<div class="flex border-b border-gray-200 gap-2">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-blue-600 text-blue-600 pb-3 pt-2 px-3 transition-colors" href="#">
<p class="text-sm font-semibold">Upcoming Appointments</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 pb-3 pt-2 px-3 transition-colors" href="#">
<p class="text-sm font-medium">Past Appointments/History</p>
</a>
</div>
</div>
<div class="overflow-x-auto @container">
<table class="w-full min-w-[900px]">
<thead>
<tr class="border-b border-gray-200">
<th class="px-4 py-3.5 text-left text-gray-500 text-xs font-semibold uppercase tracking-wider">Date</th>
<th class="px-4 py-3.5 text-left text-gray-500 text-xs font-semibold uppercase tracking-wider">Time</th>
<th class="px-4 py-3.5 text-left text-gray-500 text-xs font-semibold uppercase tracking-wider">Patient</th>
<th class="px-4 py-3.5 text-left text-gray-500 text-xs font-semibold uppercase tracking-wider">Doctor</th>
<th class="px-4 py-3.5 text-left text-gray-500 text-xs font-semibold uppercase tracking-wider">Specialty</th>
<th class="px-4 py-3.5 text-left text-gray-500 text-xs font-semibold uppercase tracking-wider">Status</th>
<th class="px-4 py-3.5 text-left text-gray-500 text-xs font-semibold uppercase tracking-wider text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50 transition-colors">
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">July 15, 2024</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">10:00 AM</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Sophia Clark</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Dr. Emily Carter</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">Cardiology</td>
<td class="h-[72px] px-4 py-3 text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Scheduled</span>
</td>
<td class="h-[72px] px-4 py-3 text-sm text-center">
<button class="text-blue-600 hover:text-blue-800 font-medium hover:underline">View Details</button>
<button class="text-red-500 hover:text-red-700 font-medium hover:underline ml-3">Cancel</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">July 16, 2024</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">2:30 PM</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Ethan Bennett</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Dr. Michael Lee</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">Neurology</td>
<td class="h-[72px] px-4 py-3 text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">Confirmed</span>
</td>
<td class="h-[72px] px-4 py-3 text-sm text-center">
<button class="text-blue-600 hover:text-blue-800 font-medium hover:underline">View Details</button>
<button class="text-red-500 hover:text-red-700 font-medium hover:underline ml-3">Cancel</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">July 17, 2024</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">9:00 AM</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Olivia Harper</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Dr. Sarah Jones</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">Dermatology</td>
<td class="h-[72px] px-4 py-3 text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Scheduled</span>
</td>
<td class="h-[72px] px-4 py-3 text-sm text-center">
<button class="text-blue-600 hover:text-blue-800 font-medium hover:underline">View Details</button>
<button class="text-red-500 hover:text-red-700 font-medium hover:underline ml-3">Cancel</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">July 18, 2024</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">11:15 AM</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Liam Foster</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Dr. David Wilson</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">Orthopedics</td>
<td class="h-[72px] px-4 py-3 text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">Confirmed</span>
</td>
<td class="h-[72px] px-4 py-3 text-sm text-center">
<button class="text-blue-600 hover:text-blue-800 font-medium hover:underline">View Details</button>
<button class="text-red-500 hover:text-red-700 font-medium hover:underline ml-3">Cancel</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">July 19, 2024</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">3:45 PM</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Ava Reynolds</td>
<td class="h-[72px] px-4 py-3 text-gray-800 text-sm font-medium">Dr. Jessica Brown</td>
<td class="h-[72px] px-4 py-3 text-gray-700 text-sm">Pediatrics</td>
<td class="h-[72px] px-4 py-3 text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Scheduled</span>
</td>
<td class="h-[72px] px-4 py-3 text-sm text-center">
<button class="text-blue-600 hover:text-blue-800 font-medium hover:underline">View Details</button>
<button class="text-red-500 hover:text-red-700 font-medium hover:underline ml-3">Cancel</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-6 flex justify-between items-center">
<p class="text-sm text-gray-500">Showing 1 to 5 of 20 results</p>
<div class="flex gap-1">
<button class="p-2 rounded-md hover:bg-gray-100 text-gray-500 hover:text-blue-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
<span class="material-icons-outlined text-xl">chevron_left</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 text-gray-500 hover:text-blue-600 transition-colors">
<span class="material-icons-outlined text-xl">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>